.page{
  background:#f2f2f2;
  padding-top: 20px;
  .title-box{
    min-height:60px;
    background-color:#ffffff;
    line-height:60px;
    padding:0 30px;
    font-size: 20px;
    color:#333333;
    margin-bottom: 20px;
  }
  .page-content{
    background: #fff;
    font-size: 16px;
    color:#666666;
    padding: 30px;
    p{
      margin: 12px 0;
      text-indent: 32px;
      line-height: 24px;
    }
  }
}
