.basic-info {
  background-color: #26253a;
  padding: 28px 38px;
  margin-bottom: 35px;
  border-radius: 3px;

  .logo {
    width: 250px;
    text-align: center;
    height: 202px;

    .avatar {
      height: 117px;
      width: 117px;
      border-radius: 50%;
      display: block;
      margin: 0 auto 28px;
    }

    .fullname {
      font-size: 28px;
      color: #fff;
      line-height: 28px;
    }
  }

  .info {
    flex: 1;
    border-left: 1px solid #36334a;
    margin-left: 40px;
    padding-left: 38px;

    .el-rate {
      margin-bottom: 38px;
    }

    .video {
      display: block;
      margin-bottom: 33px;
    }
  }

  .mess-link {
    flex: 1;
    font-size: 0;

    .link {
      font-size: 16px;
      color: #cccccc;
      display: inline-block;
      margin-right: 30px;
      cursor: pointer;

      &:before {
        content: '';
        display: inline-block;
        margin-right: 12px;
        height: 34px;
        width: 32px;
        vertical-align: middle;
        background: url("../../assets/icon/mess.png") no-repeat;
      }

      &.eye:before {
        background-position: 0 5px;
      }

      &.zan:before {
        background-position: 0 -32px;
      }

      &.zan:hover:before,&.zan.active:before {
        background-position-x: -42px;
      }

      &.tag:before {
        background-position: 0 -68px;
      }

      &.review:before {
        background-position: 0 -108px;
      }
    }
  }

  .content {
    font-size: 16px;
    color: #cccccc;
    line-height: 1.5;
    margin-top: 10px;
  }
}

.video {
  font-size: 20px;
  color: #17f0b5;
  padding-left: 55px;
  background: url("../../assets/icon/video.png") no-repeat left center;
  line-height: 32px;
  height: 32px;
  cursor: pointer;

  &.disable {
    color:#999;
    background-image:url('../../assets/icon/novideo.png');
    cursor: not-allowed;
  }
}

.current-page {
  background-color: #26253a;
  padding: 30px 38px;
  margin-top: 26px;
}

/*项目详情*/
.c-group {
  border-top: 1px solid #36334a;
  padding-top: 26px;
  color: #fff;
  margin-top: 18px;

  &:first-child {
    border-top: none;
    padding: 0;
    margin: 0;
  }

  .project-info {
    margin-top: 8px;


    &.en {
      label {
        width: 156px;
        &.single{
          text-align: left;
          width: auto;
        }
      }
    }

    li {
      line-height: 40px;
      font-size: 18px;

      label {
        display: inline-block;
        width: 90px;
        text-align: right;
        &.single{
          text-align: left;
          width: auto;
        }
      }
    }
  }

  .img-list {
    font-size: 0;
    margin-top: 26px;
    margin-left: -65px;
    margin-bottom: -28px;
    overflow: hidden;
    .avatar {
      display: block;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin: 0 auto 4px;
    }

    .name {
      font-size: 18px;
      color: #cccccc;
      line-height: 22px;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      -webkit-box-orient: vertical;
      -moz-box-orient: vertical;
      -ms-flex-direction: column;
      box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      height: 44px;
    }

    .img-item {
      text-align: center;
      width: 94px;
      display: block;
      float: left;
      margin-left: 65px;
      margin-bottom: 28px;
    }
  }

  .project-img {
    margin-left: -15px;
    font-size: 0;

    .img {
      width: 250px;
      height: 170px;
      overflow: hidden;
    }

    .name {
      font-size: 16px;
      color: #fff;
      line-height: 36px;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .img-item {
      width: 250px;
      margin-top: 10px;
      margin-left: 15px;
      display: inline-block;
      cursor: pointer;
    }
  }

  .link-box {
    margin-top: 20px;

    a {
      font-size: 20px;
      color: #17f0b5;
      display: inline-block;
      text-decoration: underline;
      margin-right: 56px;
      line-height: 22px;
    }
  }

  .target-link {
    margin-top: 20px;
    font-size: 0;
    line-height: 0;
    margin-left: -50px;
    margin-bottom: -30px;
    overflow: hidden;
    .link {
      display: block;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;
      margin-left: 50px;
      //background-color: #fff;
      margin-bottom: 30px;
      font-size: 0;
      line-height: 0;
      float: left;
      &.biyong {

      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}


/*用户声音*/
.user-msg {
  margin-top: 34px;
  font-size: 0;
  margin-left: -16px;

  .item {
    display: inline-block;
    height: 34px;
    line-height: 34px;
    font-size: 14px;
    color: #b1b1b1;
    padding: 0 16px;
    border-radius: 20px;
    margin-left: 16px;
    border: 1px solid #9e9db6;
    margin-bottom: 18px;
    cursor: pointer;

    &.active {
      border-color: #49475c;
      background-color: #49475c;
      color: #fff;
    }
  }
}

.all {
  display: block;
  margin: 0 auto;
  font-size: 16px;
  color: #17f0b5;
  cursor: pointer;
  text-align: center;

  &:after {
    content: '';
    display: inline-block;
    width: 13px;
    height: 8px;
    background: url("../../assets/icon/user-down.png") center no-repeat;
    margin-left: 10px;
  }
}

.title-box .tagTitle {
  margin-bottom: 0;
  margin-right: 40px;
}

.source-list {
  margin-bottom: 28px;
}

.source-item {
  border-bottom: 1px solid #36334a;
  padding: 22px 0;

  .video {
    font-size: 16px;
  }

  .s-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 18px;

    .avatar {
      width: 66px;
      height: 66px;
      border-radius: 50%;
      margin-right: 18px;
    }

    .name {
      font-size: 18px;
      color: #fff;
    }

    .toPerson {
      font-size: 16px;
      color: #17f0b5;
      margin-left: 30px;
    }
  }

  .content {
    font-size: 16px;
    color: #cccccc;
    line-height: 26px;
    margin-bottom: 20px;
    position: relative;
  }

  .expan {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:10;
  }

  .cols {
    font-size: 16px;
    color: #17f0b5;
    position: absolute;
    right: 0;
    bottom: 0;
    line-height: 26px;
    background: linear-gradient(to left, #26253a 38%, rgba(38, 37, 58, .5) 89%, transparent);
    padding-left: 150px;
    cursor: pointer;
    text-decoration: underline;
  }

  .date {
    font-size: 16px;
    color: #9d9d9d;
  }

  .operation span {
    display: inline-block;
    margin-left: 26px;
    font-size: 16px;
    color: #9d9d9d;
    padding-left: 28px;
    cursor: pointer;

    &:before {
      content: '';
      display: inline-block;
      width: 21px;
      height: 21px;
      background: url("../../assets/icon/mess.png") no-repeat;
      position: relative;
      margin-right: 8px;
    }

    &.zan:before {
      background-position: -6px -183px;
      top: 3px;
    }

    &.zan.active:before, &.down.active:before {
      background-position-x: -47px;
    }

    &.down:before {
      background-position: -6px -148px;
      top: 5px;
    }
  }
}

.drawer-page {
  .m-title {
    height: 86px;
    border-bottom: 1px solid #36334a;
    padding: 0 39px;
  }

  .source-item {
    margin-left: 39px;
    margin-right: 39px;

    .s-top {
      margin-bottom: 0;
    }

    .content {
      margin-top: 18px;
    }

    .name {
      width: 106px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      word-break: break-word;
    }
  }
}

.addr {
  font-size: 16px;
  color: #666666;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
