.wallet-basic {
  margin: 30px 0;
  background-color: #26253a;
  padding: 24px 40px;
  border-radius: 5px;

  .top {
    border-bottom: 1px solid #36334a;
    padding-bottom: 18px;
    margin-bottom: 24px;

    .title {
      font-size: 24px;
      color: #fff;
    }
  }

  .counter {
    font-size: 32px;
    color: #fff;

    .fu {
      font-size: 24px;
      display: inline-block;
      margin-right: 14px;
    }

    .eye {
      display: inline-block;
      width: 24px;
      height: 17px;
      margin-left: 24px;
      background: url(../../assets/icon/show.png) center no-repeat;
      cursor: pointer;

      &.bi {
        background-image: url("../../assets/icon/hide.png")
      }
    }
  }

  .client-button {
    margin: 26px 0px 14px;
    &.disable {
      background-color: #9d9d9d !important;
    }
  }
}

.line-table {
  margin-top: 30px;
  line-height: 0;
  font-size: 0;

  ul {
    display: flex;
    flex-direction: row;
    align-items: center;

    .w380 {
      flex: 1;
    }
  }

  .t-header {
    border-top: 1px solid #36334a;
    border-bottom: 1px solid #36334a;
    min-height: 50px;
    line-height: 50px;

    li {
      display: inline-block;
      font-size: 14px;
      color: #9d9d9d;
      padding: 0 22px;
    }

    .w380 {
      padding-left: 38px;
    }
  }

  .row {
    border-bottom: 1px solid #36334a;
    min-height: 50px;

    color: #fff;

    li {
      padding: 5px 22px;
      display: inline-block;
      line-height: normal;
      font-size: 14px;

      * {
        word-break: break-all;
      }
    }

    .logo {
      display: inline-block;
      width: 23px;
      height: 23px;
      margin-right: 8px;
      vertical-align: middle;
      border-radius: 50%;
    }

    .fullname {
      color: #9d9d9d;
    }

    .client {
      display: inline-block;
      color: #17f0b5;
      margin: 0 18px;
      cursor: pointer;
    }
  }

}

.form-page {
  border-bottom: 1px solid #36334a;
  overflow: hidden;
  &.en {
    .input-group {
      padding-left: 156px;

      label {
        width: 140px;
      }
    }

    .tip {
      margin-left: 156px !important;
    }
  }

  .c-group {
    .input-group {
      margin-bottom: 0;
    }

    .tip {
      font-size: 12px;
      color: #fff;
      line-height: 18px;
      margin-left: 108px;
      margin-bottom: 20px;
      word-break: break-word;
      margin-top: 5px;
      width: 453px;
    }

  }

  .forget {
    font-size: 14px;
    color: #17f0b5;
    text-decoration: underline;
    position: absolute;
    right: 0;
    top: 46px;
    line-height: 30px;
    cursor: pointer;
  }

  .xservice {
    font-size: 14px;
    color: #17f0b5;
    text-decoration: underline;
  }

  .input-group {
    position: relative;
    padding-left: 108px;
    margin: 26px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 46px;

    &.nomargin {
      margin-top: -17px;
      margin-bottom: 10px;
    }

    label {
      text-align: right;
      font-size: 16px;
      color: #fff;
      position: absolute;
      left: 0;
      width: 88px;
    }

    .input {
      width: 453px;
      position: relative;
    }

    .input-txt {
      height: 46px;
      line-height: 46px;
      border: 1px solid #777777;
      background: none;
      border-radius: 5px;
      padding: 0 20px;
      outline: none;
      font-size: 16px;
      color: #fff;
    }


    .code {
      width: 146px;
      height: 146px;
      background-color: #fff;
      padding: 6px;
    }

    .result {
      font-size: 16px;
      color: #fff;
      line-height: 46px;
    }
  }

  .link {
    font-size: 16px;
    display: inline-block;
    color: #17f0b5;
    margin-left: 20px;
    cursor: pointer;
  }

}

.tip-box {
  font-size: 12px;
  color: #fff;
  line-height: 26px;
  padding-top: 10px;
}

.page-title {
  font-size: 18px;
  color: #fff;
  margin-bottom: 22px;
}

.table-page {
  margin-bottom: 40px;
}

.address-page {
  padding: 32px 38px 0;

  .top {
    border-bottom: 1px solid #36334a;
    padding-bottom: 16px;
    margin-bottom: 38px;
  }

  .title {
    font-size: 24px;
    color: #fff;
    margin-right: 30px;
  }

  .link {
    font-size: 14px;
    color: #17f0b5;
    cursor: pointer;

    &.err {
      display: inline-block;
      color: #ff5729;
      margin-left: 30px;
    }
  }

  .line-table {
    .t-header {
      border-top: none;
    }

    ul {

      .w280 {
        flex: 1;
      }
    }
  }
}
