.banner-box {
  height: 340px;
  background: url("../../assets/banner/report.jpg") no-repeat center;
  min-width: 1124px;

  .area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
  }

  .box {
    width: 562px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .client-button {
      border-radius: 5px;
      margin-top: 35px;
      font-size: 14px;
    }
  }
}

.page-top {
  padding: 30px 0 20px;
}

.report-item {
  background-color: #26253a;
  margin-bottom: 24px;
  border-radius: 5px;
  padding: 23px 40px;

  .avatar-box {
    padding-top: 8px;
    margin-bottom: 18px;
  }

  .avatar {
    border-radius: 50%;
    display: inline-block;
    width: 66px;
    height: 66px;
  }

  .name {
    display: inline-block;
    margin-left: 18px;
    font-size: 18px;
    color: #fff;
  }

  .detail {
    display: flex;
    flex-direction: row;
    margin-bottom: 23px;

    .item {
      flex: 1;
      font-size: 16px;
      color: #fff;

      span {
        color: #cccccc;
      }
    }
  }

  .p-name {
    font-size: 16px;
    color: #fff;
    margin-bottom: 14px;
  }

  .content {
    font-size: 16px;
    color: #cccccc;
    line-height: 26px;
    word-break: break-word;
  }
}

.m-title {
  height: 96px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 40px;
  border-bottom: 1px solid #36334a;

  .avatar {
    .report-item .avatar;
  }

  .name {
    .report-item .name;
  }
}

.source-item {
  border-bottom: 1px solid #36334a;
  padding: 25px 0;

  .top {
    margin-bottom: 24px;

    span {
      flex: 1;
    }

    .account {
      font-size: 18px;
      color: #fff;
    }

    .date {
      font-size: 16px;
      color: #9d9d9d;
    }
  }

  .content {
    font-size: 16px;
    color: #cccccc;
    line-height: 24px;
    margin-bottom: 26px;
  }
  .img-list{
    font-size: 0;
    img{
      display: inline-block;
      width: 132px;
      height: 132px;
      border-radius:5px;
      margin-right: 18px;
      cursor: pointer;
    }
  }
}
.all {
  display: block;
  margin: 0 auto;
  font-size: 16px;
  color: #17f0b5;
  cursor: pointer;
  text-align: center;

  &:after {
    content: '';
    display: inline-block;
    width: 13px;
    height: 8px;
    background: url("../../assets/icon/user-down.png") center no-repeat;
    margin-left: 10px;
  }
}
