/*英文包*/
module.exports = {
  //导航
  nav: {
    home: 'Home',
    personnel: 'Specialists',
    wallet: 'My Wallet',
    report: 'Report',
    projectStore: 'ProjectStore',
    about: 'About Us',
    questions: 'FAQ',
    contact: 'Support',
    joinUs: 'Join Us',
    ucenter: 'User Center',
    loginOut: 'Log out',
    downIos:'Download IOS',
    downAndroid:'Download for Android',
    more:'Learn More',
    h5:'H5 Beta Lite'
  },
  common: {
    //有关登录注册的按钮文本及表单内的文本
    loginTxt: 'Login',
    registerTxt: 'Register',
    details: 'Details',
    emailLogin: 'Email Login',
    phoneLogin: 'Mobile Login',
    passwordTip: 'Please enter your PassWord',
    passwordTip2: 'Password',
    oldPWPlaceholder: 'Please enter old password',
    newPWPlaceholder: 'Please enter new password',
    forgetPassword: 'Forgot Password',
    resetPasssword: 'Reset Password',
    PIN: "PIN",
    ForgottenPIN: "Forgotten PIN?",
    enterVotes: "Please enter the number of your votes",
    enterPIN: "Please enter your PIN",
    emailTip2: 'Please enter your E-mail Address',
    phoneTip: 'Please enter mobile number',
    emailTip3: 'Please enter your E-mail Address',
    phoneTip2: 'Please enter mobile number',
    inputPlaceholder: 'Pleasse select country/region',
    noData: 'No results found',
    agreeText: 'I agree to terms and conditions of',
    serviceProtol: 'Service Agreement',
    rulesProtol:'Rules of speech',
    emailTip: 'Please enter your valid E-mail address',
    emailRegister: 'Email Register',
    phoneRegister: 'Mobile Register',
    accountName:'Account',
    getVcode: 'Send',
    captchaTips: 'Invalid captcha',
    captchaTips2: 'Invalid captcha',
    verifyCodeTip2:'Verification Code',
    getVcodeLater: 'Resend(xs)',
    passWordTipsText: '*Password must be a combination of 6-18 letters and numbers',
    placeholder1: 'Picture verification',
    placeholder2: 'Email verification code require',
    placeholder3: 'SMS verification code required',
    payMentListText1: 'Change PIN',
    payMentListText2: 'Recover PIN',
    payMentListText3: 'Set PIN',
    udlgpwTitle: 'Change Password',
    oldPwdTxt:'Old Password',
    newPwdTxt:'New Password',
    salfText: 'Security Verification',
    PIN_p: 'Please enter PIN',
    successText: 'PIN setting complete',
    successText_loginPSW: 'Password change successful',
    resetPSW: 'Reset password',
    submitTxt:'Submit',
    nextTxt:'Next',
    saveTxt:'Save',
    nickTitle: 'Change Username',
    placeholder: 'Between 2-16 characters',
    defaultTips: 'A good username better allows people to remember you',
    errOneTips: 'Username required',
    account: 'Account',
    KYCTitle: 'My KYC',
    enSubmitTxt: 'Submit',
    noSubmit: 'No yet submitted',
    submitPass: 'Application confirmed',
    waitAudit: 'Awaiting confirmation',
    submitRefuse: 'Application has been rejected',
    kycStatus: `KYC status`,
    reasonTitle: 'Rejection reason：',
    checkName: 'The Name and Surname field cannot be left empty',
    checkPassportCode: 'The Passport/ID number field cannot be left empty',
    checkPassportCode2: `Passport/ID first page field cannot be left empty`,
    checkPassportCode3: `Passport/ID second page field cannot be left empty`,
    checkPassportCode4: `Holding passport/ID field cannot be left empty`,
    checkAddress: 'Living address field cannot be left empty',
    checkCountry: 'Country field cannot be left empty',
    checkAddress2: `Selfie including written info required`,
    realName: 'Full Name',
    passportCode: 'Passport/ID No.',
    permanentAddress: 'Proof of address',
    firstPage: 'Passport/ID picture page',
    cover: 'Passport/ID visa page',
    passport: 'Passport/ID with owner',
    proofOfAddress: 'Selfie including written info',
    country: 'Country',
    pleaseChoose: 'Please Choose',
    saTxt: 'Save',

    change: 'Change',
    set:'Set',
    phoneButton: 'Mobile number',
    emailButton: 'Email',
    bind: 'Bind',
    bindphone: 'Binding phone',
    bindEmail: 'Binding email',
    recoverdEmail:'Recovered by Email',
    recoverdSMS:'Recovered by SMS',
    validEmail:'Email Verification Code',
    validSMS:'Mobile Verification Code',
    setNewPwd:'Set New Password',
    confirm:'Confirm',
    reEnter:'Please re-enter it',
    inconsistent:'Inconsistent Passward',
    secrity:'Security Settings',
    resetPwd:'Passward Reset',
    successful:'Successful',
    serviceError:'Request Error',
    changeEmail:'Change Email Address',
    changePhone:'Change Phone Number',
    emailCode:'Email Verification Code',
    phoneCode:'SMS Verification Code',
    saved:'Saved',

    nomore:'No more content',
    uploadTxt: 'Upload',
    confrim: 'Confirm',
    delete: 'Delete',
    goback:'Home',

    oldEmailTxt:'Please enter your original E-mail Address',
    oldPhoneTxt:'Please enter your original SMS',
    newEmailTxt:'Please enter the new E-mail Address',
    newPhoneTxt:'Please enter the new SMS',

    modifySuccess:'Successful',
    applicationSubmit:'Application has been submitted',
    minbi:'Minimum withdrawal amount：',
    withdrawNum:'Withdrawal amount',
    withdrawStatus:'Withdrawal status',
    withdrawing:'Withdrawing',
    EstimatedAmount:'Estimated amount',
    Currency:'Currency',
    audited:'Not audited',
    wancheng:'Successful',
    fail:'Failed',
    accountBalance:'Your account balance is insufficient',
    withdrawSubmit:'The withdrawal application has been submitted',
    backdraw:'Back to Withdrawal page',
    selectAddr:'Select the address',
    nowallet:'No wallet address',
    agree:'I agree to the reports from users of TokenRank',
    norecord:'No purchase record',
    reportInfo:'View report information of projects',
    newSms:'New SMS Verification Code',
    newEmail:'New Email Verification Code',
    noAnaly:`No project analysis
    Please apply to be a specialist first.`,
    editAnaly:'Edit',
    noyet:'You have not add any specialist into your favorites yet',
    busAnaly:'Business Analysis',
    codeAnaly:'Code Analysis',
    zanAnaly:'Liked',
    favor:'Favorites',
    projectInfo:'Fill in project report information',
    uploadPDF:'Please upload a file in PDF format',
    wrongUpload:'Wrong format. Please re-upload it.'
  },
  input: {
    //按钮及文本框提示文本
    statusAll: 'All',
    statusIng: 'Active',
    statusBefore: 'Upcoming',
    statusAfter: 'Finished',
    SearchInputPlaceholder: 'Enter Keyword(s)'
  },
  invite:{
    account: 'Invited Accounts',
    time: 'Registered Time',
    selfLink: 'My Referral Link(Users)',
    linkToB: 'My Referral Link(Projects)',
    copyUrl: 'Copy Link',
    copySuccess: 'Copied',
    inviteDes3: 'Once your friends opens the link and finishes registration, you will receive your TRT rewards immediately.',
    hasInvite: 'Invited Users:',
    title: 'Invites Friends',
  },
  TRT:{
    title: 'My TRT',
    time: 'Time',
    matters: 'Action',
    integral: 'TRT Acquired',
    curIntegral: 'Current Points',
    minutes: 'Points',
    usefulScore: 'Uses of TRT',
    buttonText:'Unlock',
    canlock:'Amount of Available TRT',
    usefulScoreDes: [
      '1.TRT is what TokenRank uses as an incentive to encourage user actions. TRT can be used for market circulation after they are unlocked.',
      '2.Can be used to pay for any expenses.',
      '3.Payment method for the cost of purchasing other crypto-currencies.'
    ],
    getScore: 'TRT Acquirement Methods',
    getScoreDes: [
      '1.Contribution to the platform community. For example, tagging a project, commenting on a project and liking a project etc.',
      '2.Become TokenRank’s business partner, therefore receiving TRTs as incentives.'
    ],
    scoreDetail: 'TRT Acquirement Status',
    kycCheck:'Please check your KYC details',
    con_title: 'Amount to Unlock',
    input_placeholder: 'Please enter a whole number',
    tips: 'Unlocked TRTs  will be transferred to your wallet within 24 hours, please check in your Wallet',
    toastText: 'Unlock successful',
  },
  project: {
    eye: 'Views',
    star: 'Add as favourite',
    heart: 'Liked',
    tag: 'Tagged',
    chart: 'Specialist analyses',
    buy: 'Purchase',
    projectIntr: 'About Project：',
    projectProgress: "Project's Progress：",
    projectVideo: 'Project Video',
    renderProDes:'Project Details',
    renderUser:'User Comments',
    renderAnalysis:'Project Analysis',
    renderSource:'Chain’s Data',
    copyUrl: 'Copy Link',

    applyCodeTitle: 'Code Analysis',
    applyBusinessTitle: 'Business Analysis',
    auditPass: 'Application succeed',
    willAudit: 'Awaiting confirmation',
    reAudit: 'Application rejected. Please try again',
    refuseReson: 'Reason for rejection',
    notExpertTip: 'Please complete the application first.',
    applyCodeBtn: 'Apply',
    applyBusinessBtn: 'Apply',
    viewExperts: 'View the specialist information',
    videoAnalysis: 'Video analysis',
    allAnalysis: 'View all analysis',
    submitAnalysis: 'Post Analysis',
    videoLink: 'Video link',
    videoLinkPlaceholder: 'Enter URL',

    commentTitle: 'Please briefly describe your opinion',
    commentLable: 'Enter your tag',
    sendTxt: 'Send',
    inputAnalysis: `Please enter your Analysis' Content`,
    byteNumber: 'Within 20000 words',
    byteNumber2: 'Within 38 characters',
    checkByteNumber: 'No less than 10 words',
    agreeDes: 'I agree whit terms of publication',
    agreeDes2: 'Agreement between the parties',

    memberIntr: 'The Team',
    otherLinks: 'Other links',
    exchanges: 'Exchanges',
    officicl: 'Official Website',
    whitePaper: 'Whitepaper',
    userVoice: 'Tags',
    userComment: 'Rate',
    downAll: 'View all',
    expand: 'Expand',
    collapse: 'Collapse',

    sales: 'Sales Information',
    screenshots: 'Project Screenshots',
    checkTitle: 'You need to complete the following verifications',
    kycText: 'KYC Verification',
    PINText: 'PIN',
    haveVerified: 'Verified',
    noVerified: 'Verify',
    salesList: {
      ticker: 'Ticker',
      tokenType: 'Token Type',
      price: 'Offering Price',
      goal: 'Fundraising Goal',
      total: 'Total Tokens',
      ATS: 'Amount for sale',
      bonus: 'Pre-sale Bonus',
      accepts: 'Accepts'
    },
    editAnalysis: 'Edit Analysis',
    search:'Search',
    empTip:`More projects are available
     in the search box`
  },
  message:{
    pleaseLogin:'Please Log in',
    liked:'Liked',
    sendTag:'Successful',
    noDataTip: 'No matching results found',
    noFavor:'No matching results found'
  },
  person:{
    needAdvice:'We need your expertise',
    headInfo:`Giving more people professional suggestions and
    earning TRT at the same time`,
    bannerButtonTxt:'Apply to become a specialist',
    businessCount: 'Business Analyses',
    codeCount: 'Code Analyses',

    applyCodeBtn: 'Apply for Business Analysis ',
    applyBusinessBtn: 'Apply for Code Analysis ',
    experts: 'My Specialists',
    infoTab: 'Favourite Specialists',
    favTab: 'Liked Specialists',
    tabAll: 'All',
    tabBusiness: 'Business Analysis',
    tabCode: 'Code Analysis',
    tabBoth: 'Code & Business Analysis',
    checkVideo: 'Watch Video',
    noVideo: 'No Video Analysis',

    intro: 'Profile',
    expertProcess: 'Expert history',
    expertTips: 'Became an Expert on',
    accomplished: 'Accomplished',
    bePraised: 'Likes',
    collectTitle: 'times book-marked',
    praisedCount: 'times',
    beCollected: 'Book-marked',
    moreDetail: 'More Details',
    buyNow: 'Purchase',

    defaultBusTab:`you are not a 
    business analyst expert`,
    defaultCodeTab:`you are not a 
    code analysis expert`,
    defaultButtonTxt:'apply immediately',

    toSetUpBtn: 'Set up',
    editInfoBtn: 'Edit',
    editAnlysis: 'Edit',
    formTitle: 'Please submit relevant information',
    formNickName: 'Name',
    formLinkedIn: 'Personal Profile Link',
    nickNamePlaceholder: 'Within 10 characters',
    linkedInPlaceholder: 'Profile Link (Required)',
    introductionPlaceholder: 'Within 300 characters',
    resume: 'Resume',
    formNickNameMessage: 'Please fill a Nick Name',
    formSelfIntroduction: 'Self introduction',
    formSelfIntroductionMessage: 'Please fill an introduction',
    saveBtn: 'Save information',

    auditPass: 'Application succeed',
    willAudit: 'Awaiting confirmation',
    reAudit: 'Application rejected. Please try again',
    refuseReson: 'Reason for rejection',
    uploadTxt:'Upload PDF',
    btnTxt: {
      1: 'Application successful',
      2: 'Application in progress',
      3: 'Re-apply',
    },
  },
  wallet:{
    totalAssets: 'Total Asset Value',
    isShowSmallCurrency: 'Hide Small Balances',
    createAccount: 'Create My Wallet',
    canUse: 'Available',
    matters: 'Action',
    recharge: 'Recharge',
    withdraw: 'Withdraw',
    buyTxt: 'Purchase',
    selectToken: 'Select token',
    rechargeAddr: 'Recharge Address',
    rechargeTab: 'Recharge history',
    withdrawTab: 'Withdrawal history',
    buyTab: 'Purchase history',
    minRechart:'Minimum recharge amount is',
    withdrawUrl: 'Withdraw Address',
    numberTip: 'Please fill the withdraw amount',
    withdrawAddr_p: 'Please enter withdrawal address',
    number: 'Amount',
    tabAll: 'All',
    note: 'Label',
    nodeTip:'Please enter note content',
    withdrawServiceCharge: 'Withdrawal Serice Charge',
    arrivalAccount: 'Actual amount withdrawn',
    tips_content_one:
      'Withdrawal process will take 30 minutes, actual time of transaction will depend on internet spped of blockchain network.',
    tips_content_two:
      'An error may occur during a withdrawal, causing transaction to fail. For such situations digital assets will be returned to its original account',
    title2: 'New Address',
    addressTitle:'Address Book',
    successful:'Successful',
    ConversionRate: "Conversion Rate",
    TotalTokensReceived:'Total tokens received',
    upAmount: 'Investment quantity',
    investmentQuantity: 'Please enter investment quantity',
    investmentQuantityDesc:
      'Please check to see which tokens the project can accept, if an unaccepted token is used in the purchase then the platform will not be responsible for any problems caused.',
    payTxt: 'Confirm purchase',
    buyListItem: [
      'Time & Date',
      'Invested token',
      'Investment quantity',
      'Status'
    ],
    fail:'Fail',
    success:'Successful',
    buySuccess:'Purchase successful'
  },
  report:{
    reportBannerbtn:'Report',
    tokenName:'Token name：',
    website:'Official Website：',
    projectTxt:'Project Intro',
    reportNow: 'Report Now',
    report: 'Report Project',
    reportTips: 'Project Name',
    reportContent: 'Report description',
    email: 'Contact email',
    upEvidence: 'Upload evidence',
    upTips: 'Please provide as much pictures as possible as prove',
    projectTip:'Project name',
    introductionPlaceholder:'Within 500 characters',
    successTip:'Submit successful, information will be verified. Reported information will be displayed to the public after verification'
  },
  support:{
    questionSort: 'Choose Your Question Type',
    questionDes: 'Describe Your Question',
    questionTip3: '* Please describe your question briefly and clearly. We will reply as soon as possible',
    leaveMsgTip: 'Description',
    uploadPic: 'Add pictures',
    uploadPicTip: 'You can upload screenshots to describe your question (up to 3 pictures)',
    contactEmail: 'E-mail Address',
    upload:'Upload'
  }
}
