/*中文包*/
module.exports={
  //顶部导航
  nav:{
    home:'首页',
    personnel:'人才库',
    wallet:'我的钱包',
    report:'举报',
    projectStore:'项目入库',
    about:'关于我们',
    questions: '常见问题',
    contact: '联系客服',
    joinUs:'加入我们',
    ucenter: '用户中心',
    loginOut: '退出',
    downIos:'下载IOS客户端',
    downAndroid:'下载安卓客户端',
    more:'更多内容',
    h5:'H5轻体验版'
  },
  common:{
    //有关登录注册的按钮文本及表单内的文本
    loginTxt:'登录',
    registerTxt:'注册',
    details:'查看详情',
    emailLogin: '邮箱登录',
    phoneLogin: '手机登录',
    passwordTip: '请输入您的密码',
    passwordTip2: '登录密码',
    oldPWPlaceholder: '请输入原密码',
    newPWPlaceholder: '请输入新密码',
    forgetPassword: '忘记密码',
    resetPasssword: '重置密码',
    PIN: "交易密码",
    ForgottenPIN: "忘记密码",
    enterVotes: "请输入您的投票数量",
    enterPIN: "请输入您的交易密码",
    emailTip2: '请输入您的邮箱',
    phoneTip: '请输入您的手机号码',
    emailTip3: '请输入邮箱地址',
    phoneTip2: '请输入手机号码',
    inputPlaceholder: '请输入国家或地区',
    noData: '暂无数据',
    agreeText: '登录注册即代表您已经同意',
    serviceProtol: '服务协议',
    rulesProtol:'言论规则',
    emailTip: '请输入有效的邮箱',
    emailRegister: '邮箱注册',
    phoneRegister: '手机注册',
    accountName:'账户名',
    getVcode: '获取验证码',
    captchaTips: '图形验证码错误',
    captchaTips2: '验证码错误',
    verifyCodeTip2:'图形验证码',
    getVcodeLater: '秒后重新获取',
    passWordTipsText: '*密码为6-18位的数字和字母组合',
    placeholder1: '请输入右侧验证码',
    placeholder2: '请输入邮箱验证码',
    placeholder3: '请输入手机验证码',
    payMentListText1: '修改交易密码',
    payMentListText2: '找回交易密码',
    payMentListText3: '设置交易密码',
    udlgpwTitle: '修改登录密码',
    oldPwdTxt:'原密码',
    newPwdTxt:'新密码',
    salfText: '安全验证',
    PIN_p: '请输入交易密码',
    successText: '操作成功',
    successText_loginPSW: '操作成功',
    resetPSW: '重置密码',
    submitTxt:'提交',
    nextTxt:'下一步',
    saveTxt:'保存',
    nickTitle: '修改昵称',
    placeholder: '请输入2-16个字符',
    defaultTips: '好的名称更容易让人记住你',
    errOneTips: '昵称不能为空',
    account: '账户安全',
    KYCTitle: '我的KYC',
    enSubmitTxt: '提交审核',
    noSubmit: '未申请',
    submitPass: '审核通过',
    waitAudit: '审核中',
    submitRefuse: '审核驳回',
    kycStatus: 'KYC状态',
    reasonTitle: '驳回原因：',
    checkName: '真实姓名不能为空',
    checkPassportCode: '护照/身份证不能为空',
    checkPassportCode2: '护照/身份证正面照不能为空',
    checkPassportCode3: '护照/身份证反面照不能为空',
    checkPassportCode4: '手持护照/身份证不能为空',
    checkAddress: '常住地址不能为空',
    checkCountry: '国家不能为空',
    checkAddress2: '书写资料并手持拍照不能为空',
    realName: '真实姓名',
    passportCode: '护照身份证',
    permanentAddress: '常驻地址',
    firstPage: '护照/身份证正面照',
    cover: '护照/身份证反面照',
    passport: '手持护照/身份证',
    proofOfAddress: '书写资料并手持拍照',
    country: '国家',
    pleaseChoose: '请选择',
    saTxt: '保存草稿',

    change: '修改',
    set:'设置',
    phoneButton: '手机号',
    emailButton: '邮箱',
    bind: '绑定',
    bindphone: '绑定手机',
    bindEmail: '绑定邮箱',
    recoverdEmail:'邮箱找回',
    recoverdSMS:'手机找回',
    validEmail:'邮箱验证码',
    validSMS:'手机验证码',
    setNewPwd:'设置新密码',
    confirm:'确认密码',
    reEnter:'请再次输入密码',
    inconsistent:'两次密码不一致',
    secrity:'安全设置',
    resetPwd:'密码已重置',
    successful:'操作成功',
    serviceError:'请求错误',
    changeEmail:'修改邮箱',
    changePhone:'修改手机',
    emailCode:'请输入新邮箱收到的验证码',
    phoneCode:'请输入新手机收到的验证码',
    saved:'信息已保存',

    nomore:'没有更多内容',
    uploadTxt: '上传附件',
    confrim: '确定',
    delete: '删除',
    goback:'返回首页',

    oldEmailTxt:'请输入您的原邮箱地址',
    oldPhoneTxt:'请输入您的原手机号码',
    newEmailTxt:'请输入您的新邮箱地址',
    newPhoneTxt:'请输入您的新手机号码',

    modifySuccess:'修改成功',
    applicationSubmit:'申请已提交',
    minbi:'最小提币数量为：',
    withdrawNum:'提币数量',
    withdrawStatus:'提币状态',
    withdrawing:'提币中',
    EstimatedAmount:'估值',
    Currency:'币种',
    audited:'未审核',
    wancheng:'完成',
    fail:'失败',
    accountBalance:'账户余额不足',
    withdrawSubmit:'提币申请已提交',
    backdraw:'返回提币页面',
    selectAddr:'选用该地址',
    nowallet:'暂无钱包地址',
    agree:'我同意平台的用户举报',
    norecord:'暂无购买记录',
    reportInfo:'查看项目举报信息',
    newSms:'新手机验证码',
    newEmail:'新邮箱验证码',
    noAnaly: `暂无项目分析
    请先申请成为专家`,
    editAnaly:'编辑分析',
    noyet:'您还没有收藏专家',
    busAnaly:'次业务分析',
    codeAnaly:'次代码分析',
    zanAnaly:'次被点赞',
    favor:'次用户收藏',
    projectInfo:'请填写项目举报信息',
    uploadPDF:'请上传PDF文件',
    wrongUpload:'格式不正确，请重新上传'
  },
  input:{
    //按钮及文本框提示文本
    statusAll:'全部',
    statusIng: '进行中',
    statusBefore: '即将开始',
    statusAfter: '已结束',
    SearchInputPlaceholder:'输入关键字'
  },
  invite:{
    account: '邀请账号',
    time: '注册时间',
    selfLink: '我的专属邀请链接：',
    linkToB: '邀请我的好友入驻项目',
    copyUrl: '复制地址',
    copySuccess: '复制成功',
    inviteDes3: '其它用户通过该链接打开官网并成功注册后，即成为您的邀请好友，积分也立马到账',
    hasInvite: '我已邀请注册的用户：',
    title: '邀请好友',
  },
  TRT:{
    title: '我的TRT',
    time: '时间',
    matters: '操作',
    integral: '获取',
    curIntegral: '当前积分',
    minutes: '分',
    usefulScore: 'TRT的作用',
    buttonText: '解锁',
    canlock:'可解锁TRT',
    usefulScoreDes: [
      '1. TRT是TokenRank对所有用户真实行为的激励，解锁后可用于市场流通。',
      '2. 用于参与内容付费或其他支付行为。',
      '3. 用于支付认购代币时产生的服务费。'
    ],
    getScore: 'TRT的获取方式',
    getScoreDes: [
      '1.参与社区贡献，如为项目打标签，参与项目评价，为支持的项目点赞等。',
      '2.成为TokenRank的商业伙伴，获得TRT激励。'
    ],
    scoreDetail: 'TRT获取情况',
    kycCheck:'请检查您的KYC认证信息',
    con_title: '解锁数量',
    input_placeholder: '请输入整数',
    tips: '解锁后的TRT，将在24小时内转入您的钱包中，请在钱包里面查看。',
    toastText: '解锁成功',
  },
  project:{
    eye: '浏览量',
    star: '收藏',
    heart: '喜欢',
    tag: '参与打标',
    chart: '专业分析',
    buy: '立即购买',
    projectIntr: '项目简介：',
    projectProgress: '项目进度：',
    projectVideo: '项目视频',
    renderProDes:'项目详情',
    renderUser:'用户声音',
    renderAnalysis:'项目分析',
    renderSource:'链上指标',
    copyUrl: '复制地址',

    applyCodeTitle: '代码分析',
    applyBusinessTitle: '业务分析',
    auditPass: '审核通过',
    willAudit: '审核中',
    reAudit: '申请驳回，再次申请',
    refuseReson: '驳回原因',
    notExpertTip: '您还不是专家，可完善信息后申请成为专家',
    applyCodeBtn: '申请代码分析',
    applyBusinessBtn: '申请业务分析',
    viewExperts: '查看专家简介',
    videoAnalysis: '有视频分析',
    allAnalysis: '查看全部分析',
    submitAnalysis: '发表分析',
    videoLink: '视频链接',
    videoLinkPlaceholder: '输入URL链接',

    commentTitle: '请简要概括您的看法',
    commentLable: '输入标签内容',
    sendTxt: '发送',
    inputAnalysis: '请输入您的分析内容',
    byteNumber: '10000字数以内',
    byteNumber2: '38字符以内',
    checkByteNumber: '不能少于10字',
    agreeDes: '我同意发表言论的',
    agreeDes2: '双方协议',

    memberIntr: '成员简介',
    otherLinks: '其它链接',
    exchanges: '交易所',
    officicl: '官网',
    whitePaper: '白皮书',
    userVoice: '用户声音',
    userComment: '我要评价',
    downAll: '查看全部',
    expand: '展开',
    collapse: '收起',

    sales: '售卖信息',
    screenshots: '项目截屏',
    checkTitle:'购买需要完成以下认证',
    kycText:'KYC认证',
    PINText: '交易密码',
    haveVerified: '已认证',
    noVerified: '去认证',
    salesList: {
      ticker: '名称',
      tokenType: '代币类型',
      price: '发行价格',
      goal: '资金目标',
      total: '总代币数量',
      ATS: '售卖数量',
      bonus: '预售福利',
      accepts: '可接受'
    },
    editAnalysis: '编辑已参与分析',
    search:'立即搜索',
    empTip:`更多项目
    请在搜索框搜索查看`
  },
  message:{
    pleaseLogin: '请先登录',
    liked:'您已点赞',
    sendTag:'评价成功',
    noDataTip: '没有找到相关信息',
    noFavor:'您还没有收藏专家'
  },
  person:{
    needAdvice:'我们需要您的专业意见',
    headInfo:`帮助更多人获得专业建议 
    同时获取TRT`,
    bannerButtonTxt:'申请成为专家',
    businessCount: '业务分析数',
    codeCount: '代码分析数',

    applyCodeBtn: '申请代码分析',
    applyBusinessBtn: '申请业务分析',
    experts: '我的专家',
    infoTab: '我的专家信息',
    favTab: '我喜欢的专家',
    tabAll: '全部',
    tabBusiness: '业务分析',
    tabCode: '代码分析',
    tabBoth: '业务 + 代码分析',
    checkVideo: '查看视频分析',
    noVideo: '暂无视频分析',

    intro: '简介',
    expertProcess: '专家历程',
    expertTips: '成为分析专家',
    accomplished: '共完成',
    bePraised: '共被点赞',
    collectTitle: '共被',
    praisedCount: '次',
    beCollected: '名用户收藏',
    moreDetail: '查看详情',
    buyNow: '立即购买',

    defaultBusTab:'您还不是业务分析专家',
    defaultCodeTab:'您还不是代码分析专家',
    defaultButtonTxt:'立即申请',

    toSetUpBtn: '去设置',
    editInfoBtn: '编辑信息',
    editAnlysis:'编辑分析',
    formTitle: '请提交您的相关信息',
    formNickName: '昵称',
    formLinkedIn: '个人主页',
    nickNamePlaceholder: '不超过10个字符',
    linkedInPlaceholder: '个人主页链接',
    introductionPlaceholder: '300字符以内',
    resume: '简历',
    formNickNameMessage: '请输入昵称',
    formSelfIntroduction: '自我介绍',
    formSelfIntroductionMessage: '请输入自我介绍',
    saveBtn: '保存信息',

    auditPass: '审核通过',
    willAudit: '申请待审核',
    reAudit: '申请驳回，再次申请',
    refuseReson: '驳回原因',
    uploadTxt:'请上传PDF文件',
    btnTxt: {
      1: '审核通过',
      2: '审核中',
      3: '重新申请'
    },
  },
  wallet:{
    createAccount: '创建我的钱包',
    totalAssets: '我的资产',
    isShowSmallCurrency: '隐藏小额币种',
    canUse: '可用',
    matters: '操作',
    recharge: '充币',
    withdraw: '提币',
    buyTxt: '购买',
    selectToken: '选择币种',
    rechargeAddr: '充币地址',
    rechargeTab: '充币记录',
    withdrawTab: '提币记录',
    buyTab: '购买记录',
    minRechart:'最小充币数量为：',
    withdrawUrl: '提币地址',
    numberTip: '请输入提取数量',
    withdrawAddr_p: '请输入提币地址',
    number: '数量',
    tabAll: '全部',
    note: '备注',
    nodeTip:'请输入备注信息',
    withdrawServiceCharge: '提币手续费',
    arrivalAccount: '实际到账',
    tips_content_one:
      '提币转出时间为30分钟内，具体到账时间以区块链网络速度决定。',
    tips_content_two:
      '提币到合约地址可能会发生合约执行失败，将导致转账失败，资产将退回到原账户',
    title2: '新增地址',
    addressTitle:'地址簿',
    successful:'保存成功',
    ConversionRate: "兑换比例",
    TotalTokensReceived:'共获得代币',
    upAmount: '投资数量',
    investmentQuantity: '请输入投资数量',
    investmentQuantityDesc:
      '请认真查看项目可接受的币种类型，若不匹配会影响您的购 买，您需自行承担责任',
    payTxt: '确认购买',
    buyListItem: ['时间', '投资币种', '投资数量', '状态'],
    fail:'失败',
    success:'成功',
    buySuccess: '购买成功',
  },
  report:{
    reportBannerbtn:'我要举报',
    tokenName:'Token名称：',
    website:'官方网站地址：',
    projectTxt:'项目说明',
    reportNow: '立即举报',
    report: '举报项目',
    reportTips: '项目',
    reportContent: '举报内容',
    email: '联系邮箱',
    upEvidence: '上传证据',
    upTips: '请尽量提供更多图片作为您的举报证据',
    projectTip:'项目名称',
    introductionPlaceholder:'500字符以内',
    successTip:'提交成功，信息进行审核。审核后举报信息将进行公示',
  },
  support:{
    questionSort: '问题分类',
    questionDes: '描述问题',
    questionTip3: '* 请合理选择并描述您的问题，客服会尽快为您处理',
    leaveMsgTip: '欢迎在这里留言哦~客服会尽快为您处理的',
    uploadPic: '上传图片',
    uploadPicTip: '可上传您所描述问题的截图，最多三张图片',
    contactEmail: '联系邮箱',
    upload:'上传'
  }
}
